pages:
  script:
    - mkdir public
    - cp index.html public/
    - cp swagger-ui.css public/
    - cp swagger-ui-bundle.js public/
    - cp index.css public/
    - cp favicon-32x32.png public/
    - cp favicon-16x16.png public/
    - cp swagger-ui-standalone-preset.js public/
    - cp swagger-initializer.js public/
  artifacts:
    paths:
      - public
